<!DOCTYPE html>
<html lang="en">

<head>

  <title>Hielo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css" />

  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.scrollex.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/skel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/util.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>

</html>